@media all and (max-width: 768px) {
    // header
    .h-search,
    .h-l-line,
    .h-l-github {
        display: none;
    }
    // panel
    .covid19-data-panel,
    #ncov-color-classify {
        width: 150px !important;
    }
    // video content
    .v-c-title-0 {
        font-size: 24px !important;
    }
    .v-c-title-1 {
        font-size: 30px !important;
    }
    .v-c-title-2 {
        font-size: 32px !important;
    }
    .v-c-title-3 {
        font-size: 38px !important;
    }
}
