* {
    margin: 0;
    padding: 0;
}

html,
body {
    width: 100%;
    height: 100%;
}

html {
    font-size: 62.5%;
    background-color: var(--bg-color);
    transition: background-color 0.3s;
}

a {
    color: var(--text-primary-color);
    text-decoration-line: none;
}

img {
    width: 100%;
    height: 100%;
}

ul {
    list-style-type: none;
}

/** 高德地图 */
.amap-logo {
    display: none !important;
}
.amap-copyright {
    opacity: 0 !important;
}
