// normal主题(默认)
:root {
    // 文字标题
    --text-title-color: rgb(71, 71, 71);
    // 文字(主要)
    --text-primary-color: rgb(71, 71, 71);
    // 文字(次要)
    --text-comments-color: rgb(71, 71, 71);
    // 主背景色
    --bg-color: rgb(255, 255, 255);
    // 边框颜色
    --border-color: rgb(204, 204, 204);
    // 地图中面板的背景色
    --panel-bg-color: rgba(255, 255, 255, 0.8);
    // 搜索框背景色
    --search-bg-color: rgb(244, 244, 244);
    // 搜索框中的文字颜色
    --text-search-color: rgb(71, 71, 71);
    // 搜索框边框
    --border-search-color: rgb(38, 132, 255);
}

// light主题
:root[theme='_light'] {
    --text-title-color: rgb(71, 71, 71);
    --text-primary-color: rgb(71, 71, 71);
    --text-comments-color: rgb(71, 71, 71);
    --bg-color: rgb(255, 255, 255);
    --border-color: rgb(204, 204, 204);
    --panel-bg-color: rgba(255, 255, 255, 0.8);
    --search-bg-color: rgb(244, 244, 244);
    --text-search-color: rgb(71, 71, 71);
    --border-search-color: rgb(38, 132, 255);
}

// 幻影黑主题
:root[theme='dark'] {
    --text-title-color: rgb(227, 204, 174);
    --text-primary-color: rgb(227, 204, 174);
    --text-comments-color: rgb(184, 98, 27);
    --bg-color: rgb(0, 0, 0);
    --border-color: rgb(67, 66, 66);
    --panel-bg-color: rgba(67, 66, 66, 0.6);
    --search-bg-color: rgba(67, 66, 66, 0.6);
    --text-search-color: rgb(184, 98, 27);
    --border-search-color: none;
}

// 马卡龙主题
:root[theme='macaron'] {
    --text-title-color: rgb(25, 167, 206);
    --text-primary-color: rgb(246, 241, 241);
    --text-comments-color: rgb(246, 241, 241);
    --bg-color: rgb(246, 241, 241);
    --border-color: rgb(195, 192, 192);
    --panel-bg-color: rgba(20, 108, 148, 0.8);
    --search-bg-color: rgb(255, 255, 255);
    --text-search-color: rgb(127, 127, 127);
    --border-search-color: rgb(25, 167, 206);
}

// 极夜蓝主题
:root[theme='darkblue'] {
    --text-title-color: rgb(239, 239, 239);
    --text-primary-color: rgb(239, 239, 239);
    --text-comments-color: rgb(164, 164, 164);
    --bg-color: rgb(32, 83, 117);
    --border-color: rgb(239, 239, 239);
    --panel-bg-color: rgba(17, 43, 60, 0.7);
    --search-bg-color: rgba(17, 43, 60, 0.7);
    --text-search-color: rgb(164, 164, 164);
    --border-search-color: none;
}

// 靛青蓝主题
:root[theme='blue'] {
    --text-title-color: rgb(205, 205, 205);
    --text-primary-color: rgb(205, 205, 205);
    --text-comments-color: rgb(164, 164, 164);
    --bg-color: rgb(0, 51, 124);
    --border-color: rgb(19, 0, 90);
    --panel-bg-color: rgba(19, 0, 90, 0.5);
    --search-bg-color: rgba(19, 0, 90, 0.5);
    --text-search-color: rgb(164, 164, 164);
    --border-search-color: none;
}

// 雅土灰主题
:root[theme='grey'] {
    --text-title-color: rgb(205, 205, 205);
    --text-primary-color: rgb(205, 205, 205);
    --text-comments-color: rgb(164, 164, 164);
    --bg-color: rgb(23, 23, 23);
    --border-color: rgb(204, 204, 204);
    --panel-bg-color: rgba(10, 10, 28, 0.4);
    --search-bg-color: rgb(38, 38, 42);
    --text-search-color: rgb(164, 164, 164);
    --border-search-color: none;
}
